<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Seth Portfolio</title>
  </head>
  <body>
    <div id="seth">
      <h1>Seth Ombae</h1>
      <img src="images/logo.png" alt="seth pic">
    </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">PROJECTS</a></li>
        <li><a href="index.html">CONTACT</a></li>
        <li><a href="index.html">ADVENTURE</a></li>
      </ul>
    </div>

    <div id="pic">
      <img src="images/slider.png" alt="slider picture">
    </div>

    <div id="bodi">
      <div class="content">
          <h1>About Me</h1>
          <img src="images/food.png" alt="plate pic">
          <p>My name is Seth Ombae. I have a passion for coding, especially software development.
          I am an undergraduate student from The University of Nairobi.</p>
          <p>Due to my passion for programming, I thought it is a wise idea to better my skills
          in order to become an advanced developer.</p>
          <p>When I heard about Moringa School, I decided to join and persue the  skills that I
          yearn for. The school has a good method of learning and hence its popularity in coding.</p>
          <p>I hope to complete my course here and become the best I can be in programming. I welcome anyone
          with similar interests so that we can practice together.</p>
      </div>

      <div class="content">
        <h1>Projects</h1>
        <p>I have done some awesome projects which you should really check!</p>
        <h3>C++ Examples</h3>
        <p>This is a project I did to show basic code examples in the C++ language as it is one of
        the most powerful languages in software development. Check out this project
        <a href="https://github.com/Ombae/cplusplus_examples">here</a></p>
        <h3>Branching Project</h3>
        <p>This is a project that I did in HTML ana CSS to show the importance of branching while
         using github. check out this project <a href="https://github.com/Ombae/Branching">here</a> </p>
      </div>
      <div class="content">
        <h1>Hobbies</h1>
        <p>Here are some of the activities I like doing during my free time:</p>
        <ol>
          <li>Watching movies and series</li>
          <li>Playing football</li>
          <li>PLaying table tennis</li>
          <li>Cycling bicycles</li>
          <li>Travelling</li>
        </ol>
        <p>Do we have any hobbies in common? Please feel free to contact me so that we can practice together!</p>
        <p>I would  like to learn these two games too:</p>
        <ul>
          <li>Chess</li>
          <li>Droughts</li>
        </ul>
      </div>
    </div>
  </body>
</html>
